"""Модуль, описывающий исключения бизнес-логики."""


class GroupIDMismatchException(Exception):
    """
    Кастомное исключение, которое выбрасывается в случае, если при создании
    рабочего пространства groupd_id пользователя не совпадает с group_id
    создаваемого рабочего пространства.
    """

    pass


class UserIsNotWorkspaceAdminException(Exception):
    """
    Кастомное исключение, которое выбрасывается в случае, если пользователь
    запрашивает ресурс, для которого требуются права администратора, которых у
    него нет.
    """

    pass


class AdminSuicideException(Exception):
    """
    Кастомное исключение, которое выбрасывается в случае, если администратор
    рабочего пространства пытается покинуть его.
    """

    pass


class SubjectIsOutOfWorkspaceException(Exception):
    """
    Кастомное исключение, которое выбрасывается при попытке обращения к
    предмету, которого нет в рабочем пространстве, из которого происходит
    обращение.
    """

    pass
