"""Модуль, описывающий исключения, связанные с работой с REST API еКурсов."""


class UnclassifiedMoodleException(Exception):
    """
    Кастомное исключение, которое выбрасывается в случае, если ответ от еКурсов
    содержит сообщение об ошибке.

    *REST API еКурсов всегда возвращает статус код 200, из-за чего обработка
    ошибок происходит с использованием этого исключения.
    """

    pass


class AccessTokenException(Exception):
    """
    Кастомное исключение, которое выбрасывается в случае, если пользователь
    не авторизован.
    """

    pass
