"""Модуль, описывающий исключения ORM."""


class ForeignKeyViolationException(Exception):
    """
    Кастомное исключение, которое выбрасывается при попытке записи сущности с
    несуществующими внешними ключами.
    """

    pass


class UniqueConstraintViolationException(Exception):
    """
    Кастомное исключение, которое выбрасывается при попытке записи сущности с
    такими значениями полей, что нарушают ограничения уникальности.
    """

    pass


class NoEntityFoundException(Exception):
    """
    Кастомное исключение, которое выбрасывается при попытке получить
    несуществующую сущность.
    """

    pass
